1698985064107	Copy compilation units
1698985172484	Copy compilation unit
1698985214003	Copy compilation units
1698985287298	Copy compilation units
1698985872858	Copy files
1698988120511	Copy compilation units
1698988148134	Copy compilation units
1698988187888	Copy compilation units
1698988584109	Copy compilation units
1698989141321	Copy folder
1698989265291	Copy files
1698991033960	Copy compilation units
1698991070608	Copy compilation units
1698991261391	Copy compilation units
1698991427145	Copy files
1698991447521	Copy folder
1699139208301	Delete elements
